{
  "name": "voting",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "start:dev": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migration:generate": "ts-node ./node_modules/typeorm/cli.js migration:generate src/migrations/InitialSchema -d src/config/database.ts",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run -d src/config/database.ts",
    "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert -d src/config/database.ts",
    "migration:create": "ts-node ./node_modules/typeorm/cli.js migration:create ./src/migrations/NewMigrationName",
    "migration:show": "ts-node ./node_modules/typeorm/cli.js migration:show -d src/config/database.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^9.5.1",
    "@google/genai": "^1.14.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.3",
    "openai": "^5.12.2",
    "pg": "^8.18.0",
    "postgresql": "^0.0.1",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.3",
    "typeorm": "^0.3.28",
    "winston": "^3.19.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.18.12",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.16.0",
    "@types/qrcode": "^1.5.6",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
